// Code your testbench here
// or browse Examples
module tb();
  
  reg clk,rst_n,wr_en,rd_en;
  reg [7:0]data_i;
  wire [7:0]data_o;
  wire full,empty;
  
  
  sync_fifo DUT(.clk(clk),.rst_n(rst_n),.wr_en(wr_en),.rd_en(rd_en),.data_i(data_i),.data_o(data_o),.full(full),.empty(empty));
  
  initial clk=1'b1;
  
  always #5clk=~clk;
  integer i;
  
  initial
    begin
      rst_n=1'b1;
      wr_en=1'b0;
      rd_en=1'b0;
      data_i=8'b0;
      #10;
      rst_n=1'b0;
      #10;
      rst_n=1'b1;
      //write data
      wr_en=1'b1;
      rd_en=1'b0;
      
      for(i=0;i<8;i=i+1)
        begin
          data_i=i;
          #10;
        end
      
      //read data
      wr_en=1'b0;
      rd_en=1'b1;
      for(i=0;i<8;i=i+1)
        begin
          #10;
        end
      
      #10;
      $stop;
    end
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars();
    end
      
      

  
endmodule
